"""
Модуль с основными константами, определяющимися методологией расчёта
"""


COST_FUNCTION = {'Съезд с дороги': 13.8,
                 'Наезд на препятствие': 12.6,
                 'Наезд на стоящее ТС': 7.9,
                 'Наезд на пешехода': 7.4,
                 'Опрокидывание': 5.6,
                 'Столкновение': 4.1,
                 'Наезд на велосипедиста': 1.3,
                 'Падение пассажира': 0.6,
                 'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее производство работ': 10.6,
                 'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее какую-либо другую деятельность': 10.6,
                 'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее несение службы': 10.6,
                 'Иной вид ДТП': 5.7
                 }

LETAL_COEFF = 2

MIN_DTP_AMOUNT = 2

THRESHHOLD = 30

DISTANCE_RADIUS = 200

DEFAULT_VALUE = COST_FUNCTION['Иной вид ДТП']